<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald|Philosopher" rel="stylesheet">
<style>
body{
background-color:rgba(78,179,211,1);
font-family: 'Philosopher', sans-serif;
}
table{
width:800px;
font-family: 'Oswald', sans-serif;
border-spacing:0px;

}
div{
margin:2px auto auto 280px;
}
th{
padding:5px 5px 5px 5px;
 
border-right:1px solid #cccccc;
border-bottom:1px solid #cccccc;
margin:0px;
}
td{
padding:5px 5px 5px 5px;

border-right:1px solid #cccccc;
border-bottom:1px solid #cccccc;

margin:0px;
}
thead th{
border-top:1px solid #cccccc;
border-bottom:2px solid black;
padding:5px 5px 5px 5px;
}
fieldset{
width:350px;
}
tr:hover{
background-color:rgba(237,224,89,1);
}
</style> 
</head>
<body>
<h1>CUNY Web Workshops</h1>

<h2>seminars for CUNY's students</h2>
<p>Four Seminars:</p>
<ul>
<li>CSS</li>
<li>HTML</li>
<li>Bootstrap</li>
<li>portfolio</li>
</ul>
<p>Three CUNY's campuses of seminars</p>
<ul>
<li>QCC</li>
<li>CCNY</li>
<li>Lehman</li>
</ul>
<table >
<thead>
<tr>
<th> </th>
<th>Lehman</th>
<th>QCC</th>
<th>CCNY</th>
</tr>
</thead>
<tr>
<th>CSS</th>
<td><p>Sat,8 Nov<br/>12am-3pm</p></td>
<td><p>Thur,6 Nov<br/>11am-2pm</p></td>
<td> </td>
</tr>
<tr>
<th>HTML5</th>
<td><p>Wed,5 Nov<br/>12am-3pm</p></td>
<td><p>Tue,11 Nov<br/>1pm-4pm</p></td>
<td> <p>Mon,10 Nov<br/>1pm-4pm</p></td>
</tr>
<tr>
<th>Bootstrap</th>
<td><p>Sat,8 Nov<br/>12am-3pm</p></td>
<td><p>Mon,10 Nov<br/>11am-2pm</p></td>
<td> <p>Wed,5 Nov<br/>1pm-4pm</p></td>
</tr>
<tr>
<th>Portofolio</th>
<td></td>
<td></td>
<td> <p>Fri,7 Nov<br/>2pm-5pm</p></td>
</tr>
</table>
<fieldset>
<legend>Register your interest</legend>
<label>Your name:<input type="text" /></label><br />
<label>Your email:<input type="text" /></label><br />
<p>Your closest campuse:
<select name="place" size="1">
<option selected="selected">New York</option>
<option >QCC</option>
<option>CCNY</option>
</select></p>
<p>Are you a member?<input type="radio" name="member" value="yes" />Yes
<input type="radio" name="member" value="no" />NO</p>
</fieldset>
<div>
<form >
<input  type="submit" value="Register" />
</form>
</div>
</body>
</html>








